#caso a
#model
#{
#Likelihood
#for (i in 1:n) {
#	y[i] ~ dpois(mu[i])
#	mu[i]<-ne[i]*lambda[i]
#	log(lambda[i])<-beta[1]+beta[2]*x[i]
#	}
#Priors 
#for (j in 1:2) { beta[j] ~ dnorm(0,0.001) }
#Prediction 1
#for (i in 1:n) { yf1[i] ~ dpois(mu[i]) }
#Prediction 2
#for (i in 1:m) { 
#	yf2[i] ~ dpois(muf[i]) 
#	muf[i]<-nef[i]*lambdaf[i]
#	log(lambdaf[i])<-beta[1]+beta[2]*xf[i]
#}
#	yf2 ~ dpois(muf) 
#	muf<-nef*lambdaf
#	log(lambdaf)<-beta[1]+beta[2]*xf
#}

#caso b
#model
#{
#Likelihood
#for (i in 1:n) {
#	y[i] ~ dgeom0(p[i])
#	p[i]<-1/(1+ne[i]*lambda[i])
#	log(lambda[i])<-beta[1]+beta[2]*x[i]
#	}
#Priors 
#for (j in 1:2) { beta[j] ~ dnorm(0,0.001) }
#Prediction 1
#for (i in 1:n) { yf1[i] ~ dgeom0(p[i]) }
#Prediction 2
#for (i in 1:m) { 
#	yf2[i] ~ dgeom0(pf[i]) 
#	pf[i]<-1/(1+nef[i]*lambdaf[i])
#	log(lambdaf[i])<-beta[1]+beta[2]*xf[i]
#}
#	yf2 ~ dgeom0(pf) 
#	pf<-1/(1+nef*lambdaf)
#	log(lambdaf)<-beta[1]+beta[2]*xf
#}

#caso c
model
{
#Likelihood
for (i in 1:n) {
	y[i] ~ dbin(p[i],ne[i])
	mu[i] ~ ne[i]*p[i]
#liga logistica
#	logit(p[i]) <- beta[1]+beta[2]*x[i]
#	eta[i]<-beta[1]+beta[2]*x[i]
#	p[i]<-exp(eta[i]/(1+exp(eta[i]))
#liga probit
	probit(p[i])<-beta[1]+beta[2]*x[i]
	}
#Priors 
for (j in 1:2) { beta[j] ~ dnorm(0,0.001) }
#Prediction 1
for (i in 1:n) { yf1[i] ~ dbin(p[i],ne[i]) }
#Prediction 2
#for (i in 1:m) { 
#	yf2[i] ~ dpois(pf[i],nef[i]) 
#   muf[i]<-nef[i]*pf[i]
#	logit(pf[i])<-beta[1]+beta[2]*xf[i]
#}
	yf2 ~ dbin(pf,nef) 
	muf<-nef*pf
#	logit(pf)<-beta[1]+beta[2]*xf
	probit(pf)<-beta[1]+beta[2]*xf
}
